
SESS_SECRET="garfield"

MONGODB_URI="mongodb+srv://Kobe95:lizzy77@atlasproject.peyei0z.mongodb.net/project2"

PORT=4000

PET_API_SECRET=mrf5YvHM9spVO5zOJ6IqZKZ9jTM5WMRo7102gmHe

PET_API_KEY=TixMLTQk62JaZYlQUpy21cRiWZEMYTbLDjwDUINrsPVKDaiZOc